tables {
  preamble {
    id: 33579105
    name: "MyIngress.tbl_forward"
    alias: "tbl_forward"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.srcAddr"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 3
    name: "hdr.ipv4.protocol"
    bitwidth: 8
    match_type: EXACT
  }
  action_refs {
    id: 16838673
  }
  action_refs {
    id: 16805608
  }
  action_refs {
    id: 16800567
  }
  size: 1024
}
tables {
  preamble {
    id: 33605744
    name: "MyEgress.source_init"
    alias: "source_init"
  }
  match_fields {
    id: 1
    name: "meta.meta.int_flag"
    bitwidth: 2
    match_type: EXACT
  }
  action_refs {
    id: 16840020
  }
  action_refs {
    id: 16800567
  }
  size: 1024
}
tables {
  preamble {
    id: 33591101
    name: "MyEgress.int_inst"
    alias: "int_inst"
  }
  action_refs {
    id: 16830511
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly()"
  }
  size: 1024
}
tables {
  preamble {
    id: 33570841
    name: "MyEgress.int_inst_0"
    alias: "int_inst_0"
  }
  action_refs {
    id: 16822570
  }
  size: 1024
}
tables {
  preamble {
    id: 33596332
    name: "MyEgress.int_inst_1"
    alias: "int_inst_1"
  }
  action_refs {
    id: 16819841
  }
  size: 1024
}
tables {
  preamble {
    id: 33562000
    name: "MyEgress.int_inst_2"
    alias: "int_inst_2"
  }
  action_refs {
    id: 16796183
  }
  size: 1024
}
tables {
  preamble {
    id: 33585173
    name: "MyEgress.int_inst_3"
    alias: "int_inst_3"
  }
  action_refs {
    id: 16809880
  }
  size: 1024
}
tables {
  preamble {
    id: 33609031
    name: "MyEgress.int_inst_4"
    alias: "int_inst_4"
  }
  action_refs {
    id: 16778008
  }
  size: 1024
}
tables {
  preamble {
    id: 33567138
    name: "MyEgress.int_inst_5"
    alias: "int_inst_5"
  }
  action_refs {
    id: 16824534
  }
  size: 1024
}
tables {
  preamble {
    id: 33598250
    name: "MyEgress.int_inst_6"
    alias: "int_inst_6"
  }
  action_refs {
    id: 16833633
  }
  size: 1024
}
tables {
  preamble {
    id: 33592964
    name: "MyEgress.int_inst_7"
    alias: "int_inst_7"
  }
  action_refs {
    id: 16828618
  }
  size: 1024
}
tables {
  preamble {
    id: 33610422
    name: "MyEgress.sink_init"
    alias: "sink_init"
  }
  match_fields {
    id: 1
    name: "meta.meta.clone_flag"
    bitwidth: 1
    match_type: EXACT
  }
  action_refs {
    id: 16819602
  }
  action_refs {
    id: 16800567
  }
  size: 1024
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16805608
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 16838673
    name: "MyIngress.forward"
    alias: "forward"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
  params {
    id: 2
    name: "flag"
    bitwidth: 2
  }
}
actions {
  preamble {
    id: 16840020
    name: "MyEgress.source_set"
    alias: "source_set"
  }
}
actions {
  preamble {
    id: 16822570
    name: "MyEgress.int_set_header_0"
    alias: "int_set_header_0"
  }
}
actions {
  preamble {
    id: 16819841
    name: "MyEgress.int_set_header_1"
    alias: "int_set_header_1"
  }
}
actions {
  preamble {
    id: 16796183
    name: "MyEgress.int_set_header_2"
    alias: "int_set_header_2"
  }
}
actions {
  preamble {
    id: 16809880
    name: "MyEgress.int_set_header_3"
    alias: "int_set_header_3"
  }
}
actions {
  preamble {
    id: 16778008
    name: "MyEgress.int_set_header_4"
    alias: "int_set_header_4"
  }
}
actions {
  preamble {
    id: 16824534
    name: "MyEgress.int_set_header_5"
    alias: "int_set_header_5"
  }
}
actions {
  preamble {
    id: 16833633
    name: "MyEgress.int_set_header_6"
    alias: "int_set_header_6"
  }
}
actions {
  preamble {
    id: 16828618
    name: "MyEgress.int_set_header_7"
    alias: "int_set_header_7"
  }
}
actions {
  preamble {
    id: 16830511
    name: "MyEgress.int_set_metadata"
    alias: "int_set_metadata"
  }
  params {
    id: 1
    name: "switch_id"
    bitwidth: 8
  }
}
actions {
  preamble {
    id: 16819602
    name: "MyEgress.sink_set"
    alias: "sink_set"
  }
}
